{
	"FileVersion": 3,
	"EngineAssociation": "{712E7904-4D03-CF7B-5D0F-47A50A8A5F33}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RpgDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"cd /D \"$(ProjectDir)\"",
			"spatial invoke unreal package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -allmaps",
			"exit /B %ERRORLEVEL%"
		],
		"Linux": [
			"cd \"$(ProjectDir)\"",
			"spatial invoke unreal package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -allmaps",
			"exit /B %ERRORLEVEL%"
		]
	}
}